global.redirect.uri=http://wechat.sample.org/
global.componentloginpage=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=#component_appid&pre_auth_code=#pre_auth_code&redirect_uri=#redirect_uri
global.oauth2.authorize=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#appid&redirect_uri=#redirect_uri&response_type=code&scope=snsapi_userinfo&state=#state&connect_redirect=1#wechat_redirect
global.auth.uri=/user/auth
global.dev.mode=true