wechat.appid=wxeaee63wg2gs4w4y6s
wechat.secret=3yjgejgarho4oy34opwhyo4
wechat.api.create.preauthcode=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=#component_access_token
wechat.api.component.token=https://api.weixin.qq.com/cgi-bin/component/api_component_token
wechat.api.oauth2.access.token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#appid&secret=#secret&code=#code&grant_type=authorization_code
wechat.api.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=#access_token&openid=#openid&lang=zh_CN
wechat.api.oauth2.refresh.token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=#appid&grant_type=refresh_token&refresh_token=#refresh_token