<%@ val hasError: Boolean %>

<form class="ui form" action="/users/signup" method="post">
	#if (hasError)
		<div class="ui error warning form segment">
			<div class="ui error message">
				<div class="header">注册失败</div>
				<p>注册信息输入不正确</p>
			</div>
		</div>
	#end

	<h4 class="ui dividing header">账户信息</h4>

	<div class="two fields">
	<div class="required field">
	<div class="ui icon input">
	<input type="email" name="email" placeholder="电邮" required>
		<i class="mail icon"></i>
	</div>
	</div>
	<div class="required field">
	<div class="ui icon input">
		<input type="password" name="password" placeholder="密码" required>
			<i class="lock icon"></i>
		</div>
	</div>
	</div>

	<h4 class="ui dividing header">个人信息</h4>

	<div class="field">
	<div class="ui icon input">
	<label for="avatar" class="ui icon button btn-file">
		选择上传头像
		<i class="photo icon"></i>
		<input type="file" id="avatar" name="avatar" style="display: none">
		</label>
	</div>
	</div>
	<div class="two fields">
	<div class="field">
	<div class="ui icon input">
		<input type="text" name="nickname" placeholder="昵称" required>
			<i class="user icon"></i>
		</div>
	</div>
	<div class="field">
		<div class="ui icon input">
			<input type="text" name="phone" placeholder="电话">
				<i class="call icon"></i>
			</div>
		</div>
	</div>
	<button type="submit" class="ui submit button">注册</button>
</form>
