<%@ val hasError: Boolean %>

<form class="ui form" action="/sessions" method="post">
    <h4 class="ui dividing header"><a href="/users/signup">飞窝会员</a>登录</h4>
        #if (hasError)
            <div class="ui error warning form segment">
                <div class="ui error message">
                <div class="header">登录失败</div>
                <p>用户名或密码输入不正确</p>
                </div>
            </div>
        #end
        <div class="required field">
            <div class="ui icon input">
                <input type="email" name="login" placeholder="电邮" required>
                <i class="mail icon"></i>
            </div>
        </div>
        <div class="required field">
            <div class="ui icon input">
                <input type="password" name="password" placeholder="密码" required>
                <i class="lock icon"></i>
            </div>
        </div>
        <div class="inline field">
            <div class="ui toggle checkbox">
                <input type="checkbox" name="rememberMe" value="true">
                <label>记住我</label>
            </div>
        </div>
        <button type="submit" class="ui submit button">登录</button>
</form>
