<%@ val userId: Long %>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="Disallow">
    <meta name="author" content="lvchao, ideaalloc@gmail.com">
    <title>飞窝</title>
    <link rel="shortcut icon" type="image/x-icon"
          href="/assets/images/favicon.ico">
    <link rel="stylesheet"
          href="/app/common/bower_components/semantic-ui/dist/semantic.min.css">
</head>
<body>

<div class="ui secondary menu">
    <a class="active item" href="/">
        <i class="home icon"></i>
    </a>

    <div class="right menu">
        <a class="ui item" id="logout">
            <img class="ui avatar image" alt="avatar"
                 src="/users/${userId}/avatar">
        </a>
    </div>
</div>
<form method="post" id="activitiesForm">
    <input type="hidden" id="userId" value="${userId}">

    <div id="activities"></div>
</form>
<script src="/app/common/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/app/common/bower_components/semantic-ui/dist/semantic.min.js"></script>
<script src="/app/node_modules/react/dist/react.js"></script>
<script src="/assets/js/activities/build/activities.js"></script>
<script>
    $(function () {
        $("#logout").click(function (e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "/sessions/logout",
                cache: false,
                complete: function (req) {
                    window.location.replace("/");
                }
            });
        });

        $("#activitiesForm").submit(function (event) {
            event.preventDefault();
            var $form = $(this);
            var activityId = $form.find('button[name="activityId"]:focus').val();
            var userId = $('#userId').val();
            var url = '/activities/users/' + userId;

            var posting = $.post(url, {"activityId": activityId});

            posting.done(function (data) {
                if (data == 1) {
                    var joinedBtn = $form.find('button[value="' + activityId + '"]');
                    joinedBtn.attr('class', 'right floated ui disabled button');
                    joinedBtn.html('<i class="user icon"></i>已报名');

                    var joinedNum = joinedBtn.parent().next().children('.check.icon').next();
                    var realNum = parseInt(joinedNum.text()) + 1;
                    joinedNum.text(realNum);

                    var people = joinedBtn.parent().next().next();
                    if (people.attr('class') != 'extra content') {
                        people.remove();
                        joinedBtn.parents('.ui.card').append('<div class="extra content"><div class="right floated author"></div></div>');
                    }

                    var img = '<img class="ui avatar image" src="/users/' + userId + '/avatar">';
                    joinedBtn.parent().next().next().children('.right.floated.author').append(img);
                }
            });
        });

        listActivities();
    });
</script>
</body>
</html>
